@book{porter2008,
   author    = {Porter, Michael E.},
   title     = {On Competition: Updated and Expanded Edition},
   year      = {2008},
   publisher = {Harvard Business School Publishing},
   address   = {Boston, MA},
}

@book{sedlacek2011,
   author    = {Sedláček, Tomáš},
   title     = {Economics of Good and Evil: The Quest for Economic Meaning from Gilgamesh to Wall Street},
   year      = {2011},
   publisher = {Oxford University Press},
   address   = {New York},
}

@article{lapina2016,
   author  = {Lapina, Inga and Roga, Rita and Müürsepp, Peeter},
   title   = {Quality of Higher Education: International Students’ Satisfaction and Learning Experience},
   journal = {International Journal of Quality and Service Sciences},
   year    = {2016},
   volume  = {8},
   number  = {3},
   pages   = {263--278}
}